@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shere styles */
  .display-flex{
    display: flex;
  }
  /* derk-02 */
  .text-grea{
    color: rgb(66, 66, 66);
  }
  /* derk-03 */
  .text-light{
    color: rgb(114, 114, 114);
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }
  .text-primary{
    color: orange;
  }
  main{
    max-width:1440px;
    margin: 0 auto;
  }
  main> section{
    margin-top: 130px;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }

  /* header styles */

  /* nav ber related style */
  .navber{
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .navber, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* banner related\ */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-img{
    width: 100%;
  }
  /* our-feature related */
  .team{
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px ;
  }
  .our-feature{
    margin-left: 130px;
    max-width: 530px;
  }
  
  #quick{
    font-weight: 500;
  }
  .fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .fact-number{
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }
  .fact-discribtion{
    max-width: 540px;
  }
  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .sponsor-companis{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-companis img{
    filter: grayscale(100%);
  }
  /* responsive media quarry */
  @media screen and (max-width: 576px) {
    .navber, 
    .nav-link,
    .team{
        flex-direction:column;
    }
    .team-img-container,
    .fact-container,
    .sponsor-companis{
      grid-template-columns: repeat(1, 1fr);
    }
    .sponsor-companis{
      justify-items: center;
      gap: 50px ;
    }
    .our-feature{
      margin-left: 20px;
    }
    .fact-container{
      justify-items: center;
      gap: 24px ;
    }
  }
  /* madeum devis  */
  @media screen and (min-width:576px) and (max-width:992px) {
    .team{
      flex-direction: column;
    }
    .our-feature{
      margin-left: 50px;
    }
    .sponsor-companis, .fact-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px ;
      justify-items: center;
    }
  }